# <.env.example>
OPENAI_API_KEY=
INTERNAL_API_KEY=
AI_SEARCH_KEY=
AI_SEARCH_ENDPOINT=
SERPAPI_KEY=
REDIS_URL=
LI_CLIENT_ID=
LI_CLIENT_SECRET=
LI_ACCESS_TOKEN=
FB_PAGE_TOKEN=
FB_PAGE_ID=
SIM_THRESHOLD=0.85

